truckDriver1UserName =user1
truckDriver2UserName =user2
truckDriver3UserName =user3

truckDriver1PassWord =UserUser123
truckDriver2PassWord =UserUser123
truckDriver3PassWord =UserUser123

storeManager51PassWord =UserUser123
storeManager52PassWord =UserUser123

storeManager51UserName = storeManager51
storeManager52UserName = storeManager52

salesManager101UserName = salesmanager101
salesManager102UserName = salesmanager102
salesManager103UserName = salesmanager103

salesmanager101PassWord = UserUser123
salesmanager102PassWord = UserUser123
salesmanager103PassWord = UserUser123
